# AppEmMvcDotNet

./: AppLivrosDesafio.sln
AppLivrosDesafio/: AppLivrosDesafio.csproj  Program.cs  appsettings.json  bundleconfig.json
AppLivrosDesafio/Areas/Identity/Pages/: _ViewImports.cshtml
AppLivrosDesafio/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AppLivrosDesafio/Controllers/: BookController.cs  HomeController.cs  UserController.cs
AppLivrosDesafio/Data/: AppLivrosDesafioContext.cs
AppLivrosDesafio/Data/Interfaces/: IBookRepository.cs  IRepository.cs  IUserRepository.cs
AppLivrosDesafio/Data/Models/: AppLivrosUser.cs  Book.cs  ErrorViewModel.cs  User.cs
AppLivrosDesafio/Data/Repository/: BookRepository.cs  Repository.cs  UserRepository.cs
AppLivrosDesafio/Migrations/: 20221208175547_initial.Designer.cs  20221208175547_initial.cs  20221208200046_fieldName.Designer.cs  20221208200046_fieldName.cs  20221209004309_books.Designer.cs  20221209004309_books.cs  20221209143041_newfieldtobooktable.Designer.cs  20221209143041_newfieldtobooktable.cs  20221209161821_imagefields.Designer.cs  20221209161821_imagefields.cs  20221209185636_deletecontentfield.Designer.cs  20221209185636_deletecontentfield.cs  20221209191326_dropfieldimage.Designer.cs  20221209191326_dropfieldimage.cs  20221212184712_addforeinkeybookinuser.Designer.cs  20221212184712_addforeinkeybookinuser.cs  ApplicationDbContextModelSnapshot.cs
AppLivrosDesafio/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppLivrosDesafio/ViewModels/: BookViewModel.cs  CreateUserViewModel.cs  FormSettings.cs  HomeViewModel.cs
AppLivrosDesafio/Views/: _ViewImports.cshtml
AppLivrosDesafio/Views/Book/: Create.cshtml  EmptyUser.cshtml  List.cshtml  ListOrderAZ.cshtml  ListOrderZA.cshtml  ViewBook.cshtml
AppLivrosDesafio/Views/Shared/: Error.cshtml  UserPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AppLivrosDesafio/Views/User/: Create.cshtml  Empty.cshtml  List.cshtml  Update.cshtml  UserDetail.cshtml  UserDetail.cshtml.cs
AppLivrosDesafio/wwwroot/lib/bootstrap/: LICENSE
AppLivrosDesafio/wwwroot/lib/jquery/: LICENSE.txt
AppLivrosDesafio/wwwroot/lib/jquery-validation/: LICENSE.md
